# hive-omniture-storage-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bartekdobija/omniture/handler/: OmnitureInputFormat.java  OmnitureOutputFormat.java  OmnitureStorageHandler.java
src/main/java/com/github/bartekdobija/omniture/meta/: JsonLookupTableSerializer.java  LookupTableSerializer.java  LookupTableSerializerFactory.java  OmnitureHiveMetaHook.java
src/main/java/com/github/bartekdobija/omniture/serde/: OmnitureSerDe.java
src/main/java/com/github/bartekdobija/omniture/serde/utils/: OmnitureSerDeUtils.java
src/test/java/com/github/bartekdobija/omniture/handler/: OmnitureStorageHandlerTest.java
src/test/java/com/github/bartekdobija/omniture/meta/: JsonLookupTableSerializerTest.java  LookupTableSerializerFactoryTest.java  OmnitureHiveMetaHookTest.java
src/test/java/com/github/bartekdobija/omniture/serde/: OmnitureSerDeTest.java
src/test/java/com/github/bartekdobija/omniture/serde/utils/: OmnitureSerDeUtilsTest.java
